<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="author" content="Caspeer">
    <meta name="description" content="I'm arrogant enough to need a website">
    <meta name="keywords" content="keywords, separated, by, commas">
    <title>Casper</title>
  </head>
  <body>
    <div id="loadpage">
      <div id="loadpageHello"></div>
      <div id="loadpageUnderline"></div>
    </div>

    <div id="mainpage">
    </div>
  </body>
</html>

